OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {

    /* This fix the default STACKSIZE of tasks */
    TASK {
        UINT32 STACKSIZE = 300 ;
    } ;

    /* This fix the default STACKSIZE of ISRs */
    ISR {
        UINT32 STACKSIZE = 200 ;
    } ;
};

CPU my_cpu {
  OS config {
    STATUS = EXTENDED;
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "/home/thibault/Documents/SE/S9/OS_pour_l_embarque/outils/trampoline";
      APP_SRC = "appli_base.c";
      APP_NAME = "appli_base_exe";
      CFLAGS  = "-O0"; 
      LDFLAGS = "-Map=appli_base.map";
      COMPILER = "arm-none-eabi-gcc";
      ASSEMBLER = "arm-none-eabi-as";
      LINKER = "arm-none-eabi-ld";
      COPIER = "arm-none-eabi-objcopy";
      SYSTEM = PYTHON;
    };
    SYSTEM_CALL = TRUE;
    MEMMAP = TRUE {
      COMPILER = gcc;
      LINKER = gnu_ld { SCRIPT = "script.ld"; };
      ASSEMBLER = gnu_as;
      MEMORY_PROTECTION = FALSE;
    };
  };
  
  APPMODE std {};
  
  EVENT ev_orange {
    MASK = AUTO ;
  };
  
  EVENT ev_green {
    MASK = AUTO ;
  };
  
  EVENT ev_blue {
    MASK = AUTO ;
  };
  
  EVENT ev_red {
    MASK = AUTO ;
  };
  
  ALARM alarm_orange {
    COUNTER = SystemCounter;
    ACTION = SETEVENT {
      TASK = T_chase;
      EVENT = ev_orange;
    };
    AUTOSTART = TRUE {
      APPMODE = std;
      ALARMTIME = 250;
      CYCLETIME = 1000;
    };
  };
  
  ALARM alarm_green {
    COUNTER = SystemCounter;
    ACTION = SETEVENT {
      TASK = T_chase;
      EVENT = ev_green;
    };
    AUTOSTART = TRUE {
      APPMODE = std;
      ALARMTIME = 500;
      CYCLETIME = 1000;
    };
  };
  
  ALARM alarm_blue {
    COUNTER = SystemCounter;
    ACTION = SETEVENT {
      TASK = T_chase;
      EVENT = ev_blue;
    };
    AUTOSTART = TRUE {
      APPMODE = std;
      ALARMTIME = 750;
      CYCLETIME = 1000;
    };
  };
  
  ALARM alarm_red {
    COUNTER = SystemCounter;
    ACTION = SETEVENT {
      TASK = T_chase;
      EVENT = ev_red;
    };
    AUTOSTART = TRUE {
      APPMODE = std;
      ALARMTIME = 1000;
      CYCLETIME = 1000;
    };
  };

  ISR isr_change_direction {
    CATEGORY = 2;
    PRIORITY = 30;
    STACKSIZE = 256;
    SOURCE = EXTI0_IRQ {
      PIN = PA0 {
        PULL = DOWN;
        TRIGGER = FALLING; 
      };
    };
  };

  TASK T_chase {
    PRIORITY = 1;
    AUTOSTART = TRUE {
      APPMODE = std;
    };
    ACTIVATION = 1;
    SCHEDULE = FULL;
    EVENT = ev_orange;
    EVENT = ev_green;
    EVENT = ev_blue;
    EVENT = ev_red;
  };
};
