OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {

    /* This fix the default STACKSIZE of tasks */
    TASK {
        UINT32 STACKSIZE = 300 ;
    };

    /* This fix the default STACKSIZE of ISRs */
    ISR {
        UINT32 STACKSIZE = 200 ;
    };

    OS {
      BOOLEAN [
        TRUE {
          ENUM [
            stm32
          ] LIBRARY[];
        },
        FALSE
      ] BUILD = FALSE;
    };
};

CPU tpACC {
   LIBRARY stm32 {
    PATH = "cortex/armv7em/stm32f407/STM32F4xx_StdPeriph_Driver";
    CHEADER = "stm32f4xx_adc.h";
    CFILE = "stm32f4xx_adc.c";
    CHEADER = "stm32f4xx_dma.h";
    CFILE = "stm32f4xx_dma.c";
    CHEADER = "stm32f4xx_i2c.h";
    CFILE = "stm32f4xx_i2c.c";
    CHEADER = "stm32f4xx_spi.h";
    CFILE = "stm32f4xx_spi.c";
    CHEADER = "stm32f4xx_usart.h";
    CFILE = "stm32f4xx_usart.c";
  };

  OS config {
    STATUS = EXTENDED;
    PRETASKHOOK = TRUE;
    POSTTASKHOOK = TRUE;
    PAINT_STACK = TRUE;
    PAINT_REGISTERS = TRUE;
    
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "/home/thibault/Documents/SE/S9/OS_pour_l_embarque/outils/trampoline";
      //Accelero related files
      APP_SRC = "acc/accelero.c";
      APP_SRC = "acc/tm_stm32f4_gpio.c";
      APP_SRC = "acc/tm_stm32f4_lis302dl_lis3dsh.c";
      APP_SRC = "acc/tm_stm32f4_spi.c";
      //application files.
      APP_SRC = "tpACC.c";

      APP_NAME = "tp_exe";
      CFLAGS  = "-O0"; 
      LDFLAGS = "-Map=tp.map";
      COMPILER = "arm-none-eabi-gcc";
      ASSEMBLER = "arm-none-eabi-as";
      LINKER = "arm-none-eabi-ld";
      COPIER = "arm-none-eabi-objcopy";
      SYSTEM = PYTHON;

      LIBRARY = gpt;
      LIBRARY = stm32;
    };
    SYSTEM_CALL = TRUE;
    MEMMAP = TRUE {
      COMPILER = gcc;
      LINKER = gnu_ld { SCRIPT = "script.ld"; };
      ASSEMBLER = gnu_as;
      MEMORY_PROTECTION = FALSE;
    };
  };
  
  APPMODE std {};

  MESSAGE msg_pos {
    // Kind of message . For an internal sending
    // message , it is always SEND_STATIC_INTERNAL .
    MESSAGEPROPERTY = SEND_STATIC_INTERNAL {
      // C type of the variable ( string )
      CDATATYPE = "int32_t" ;
    };
  };

  MESSAGE msg_posChange {
    MESSAGEPROPERTY = RECEIVE_QUEUED_INTERNAL {
      SENDINGMESSAGE = msg_pos;
      // size of the queue ( number of messages )
      QUEUESIZE = 50;
    };
    // NOTIFICATION may be ACTIVATETASK , SETEVENT or NONE .
    // The notification is performed when a new message arrives
    NOTIFICATION = SETEVENT {
      TASK = displayTask;
      EVENT = ev_posChange;
    };
  };

  EVENT ev_posChange {
    MASK = AUTO ;
  };
  
  ALARM al_measure {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = measureTask;
    };
    AUTOSTART = TRUE {
      APPMODE = std;
      ALARMTIME = 100;
      CYCLETIME = 100;
    };
  };
  
  ALARM al_display {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = displayTask;
    };
    AUTOSTART = TRUE {
      APPMODE = std;
      ALARMTIME = 100;
      CYCLETIME = 100;
    };
  };
  
  ALARM al_stopDisplay {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = stopDisplay;
    };
    AUTOSTART = FALSE;
  };

  ISR isr_stopDisplay {
    CATEGORY = 2;
    PRIORITY = 30;
    STACKSIZE = 256;
    SOURCE = EXTI0_IRQ {
      PIN = PA0 {
        PULL = DOWN;
        TRIGGER = FALLING; 
      };
    };
  };
  
  TASK displayTask {
    PRIORITY = 1;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    EVENT = ev_posChange;
    MESSAGE = msg_posChange;
  };
  
  TASK measureTask {
    PRIORITY = 5;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    MESSAGE = msg_posChange;
  };
  
  TASK stopDisplay {
    PRIORITY = 2;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };
  
  TASK clearMessages {
    PRIORITY = 10;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };
};

