OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {

    /* This fix the default STACKSIZE of tasks */
    TASK {
        UINT32 STACKSIZE = 300 ;
    } ;

    /* This fix the default STACKSIZE of ISRs */
    ISR {
        UINT32 STACKSIZE = 200 ;
    } ;
};

CPU my_cpu {
  OS config {
    STATUS = EXTENDED;
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "/home/thibault/Documents/SE/S9/OS_pour_l_embarque/outils/trampoline";
      APP_SRC = "pwm.c";
      APP_NAME = "pwm_exe";
      CFLAGS  = "-O0"; 
      LDFLAGS = "-Map=pwm.map";
      COMPILER = "arm-none-eabi-gcc";
      ASSEMBLER = "arm-none-eabi-as";
      LINKER = "arm-none-eabi-ld";
      COPIER = "arm-none-eabi-objcopy";
      SYSTEM = PYTHON;
    };
    SYSTEM_CALL = TRUE;
    MEMMAP = TRUE {
      COMPILER = gcc;
      LINKER = gnu_ld { SCRIPT = "script.ld"; };
      ASSEMBLER = gnu_as;
      MEMORY_PROTECTION = FALSE;
    };
  };
  
  APPMODE std {};
  
  ALARM al_command {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = commandTask;
    };
    AUTOSTART = TRUE {
      APPMODE = std;
      ALARMTIME = 1000;
      CYCLETIME = 1000;
    };
  };
  
  ALARM al_pwm {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = pwmTask;
    };
    AUTOSTART = TRUE {
      APPMODE = std;
      ALARMTIME = 20;
      CYCLETIME = 20;
    };
  };
  
  ALARM al_pwmWakeUp {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = pwmTask;
    };
    AUTOSTART = FALSE;
  };

  TASK commandTask {
    PRIORITY = 1;
    AUTOSTART = TRUE {
      APPMODE = std;
    };
    ACTIVATION = 1;
    SCHEDULE = NON;
  };

  TASK pwmTask {
    PRIORITY = 5;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };
};
