OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {

    /* This fix the default STACKSIZE of tasks */
    TASK {
        UINT32 STACKSIZE = 300 ;
    } ;

    /* This fix the default STACKSIZE of ISRs */
    ISR {
        UINT32 STACKSIZE = 200 ;
    } ;
};

CPU my_cpu {
  OS config {
    STATUS = EXTENDED;
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "/home/thibault/Documents/SE/S9/OS_pour_l_embarque/outils/trampoline";
      APP_SRC = "appli_base.c";
      APP_NAME = "appli_base_exe";
      CFLAGS  = "-O0"; 
      LDFLAGS = "-Map=appli_base.map";
      COMPILER = "arm-none-eabi-gcc";
      ASSEMBLER = "arm-none-eabi-as";
      LINKER = "arm-none-eabi-ld";
      COPIER = "arm-none-eabi-objcopy";
      SYSTEM = PYTHON;
    };
    SYSTEM_CALL = TRUE;
    MEMMAP = TRUE {
      COMPILER = gcc;
      LINKER = gnu_ld { SCRIPT = "script.ld"; };
      ASSEMBLER = gnu_as;
      MEMORY_PROTECTION = FALSE;
    };
  };
  
  EVENT ev_1 {
    MASK = AUTO ;
  };
  
  EVENT ev_2 {
    MASK = AUTO ;
  };
  
  EVENT ev_3 {
    MASK = AUTO ;
  };
  
  APPMODE std {};

  TASK T_master {
    PRIORITY = 2;
    AUTOSTART = TRUE {
      APPMODE = std;
    };
    ACTIVATION = 1;
    SCHEDULE = FULL;
    EVENT = ev_1;
    EVENT = ev_2;
    EVENT = ev_3;
  };

  TASK T_1 {
    PRIORITY = 1;
    AUTOSTART = FALSE;
    ACTIVATION = 2;
    SCHEDULE = FULL;
  };

  TASK T_2 {
    PRIORITY = 1;
    AUTOSTART = FALSE;
    ACTIVATION = 2;
    SCHEDULE = FULL;
  };

  TASK T_3 {
    PRIORITY = 1;
    AUTOSTART = FALSE;
    ACTIVATION = 2;
    SCHEDULE = FULL;
  };
};
