OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {

    /* This fix the default STACKSIZE of tasks */
    TASK {
        UINT32 STACKSIZE = 300 ;
    } ;

    /* This fix the default STACKSIZE of ISRs */
    ISR {
        UINT32 STACKSIZE = 200 ;
    } ;
};

CPU my_cpu {
  OS config {
    STATUS = EXTENDED;
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "/home/thibault/Documents/SE/S9/OS_pour_l_embarque/outils/trampoline";
      APP_SRC = "appli_base.c";
      APP_NAME = "appli_base_exe";
      CFLAGS  = "-O0"; 
      LDFLAGS = "-Map=appli_base.map";
      COMPILER = "arm-none-eabi-gcc";
      ASSEMBLER = "arm-none-eabi-as";
      LINKER = "arm-none-eabi-ld";
      COPIER = "arm-none-eabi-objcopy";
      SYSTEM = PYTHON;
    };
    SYSTEM_CALL = TRUE;
    MEMMAP = TRUE {
      COMPILER = gcc;
      LINKER = gnu_ld { SCRIPT = "script.ld"; };
      ASSEMBLER = gnu_as;
      MEMORY_PROTECTION = FALSE;
    };
  };
  
  APPMODE std {};
  
  ALARM alarm_a_task {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = a_task;
    };
    AUTOSTART = TRUE {
      APPMODE = std;
      ALARMTIME = 250;
      CYCLETIME = 250;
    };
  };

  ISR isr_a_task {
    CATEGORY = 2;
    PRIORITY = 30;
    STACKSIZE = 256;
    SOURCE = EXTI0_IRQ {
      PIN = PA0 {
        PULL = DOWN;
        TRIGGER = FALLING; 
      };
    };
  };

  TASK a_task {
    PRIORITY = 5;
    AUTOSTART = TRUE {
      APPMODE = std;
    };
    ACTIVATION = 1;
    SCHEDULE = NON;
  };

  TASK task_1 {
    PRIORITY = 1;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };

  TASK task_2 {
    PRIORITY = 8;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };
};
